<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>neuro-slave bci device in [dev]</title>
    <style type="text/css">
      iframe {
          overflow: auto;
      }

      html,
      body,
      iframe {
          margin: 0px;
          padding: 0px;
          height: 100%;
          border: none;
      }

      .container {
        width: 80%;
      }

      iframe {
          display: block;
          width: 100%;
          border: none;
          overflow-y: auto;
          overflow-x: hidden;
      }
      center {
        font-family: Consolas,monaco,monospace;
      }

      * {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 45%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
  </style>
  <script type="text/javascript">
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }

  </script>
  </head>
  <body>
      <iframe  height="100%" src="https://www.youtube.com/embed/aCknuzCfLjM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <center>
        <p>
          -=:[ neuroslave brain-computer interface is in dev mode ]:=-
        </p>

        <p>
          <strong>
          hi@all! we are glad to continue the development of that awesome brains-connecting thing to advance mind horizon
          </strong>
        </p>

        <p>

          ps: greate thanks to neuroslave team


          <table >
            <tr>
              <th>slawik</th>
              <th> | </th>
              <th>bessonov</th>
            </tr>
            <tr>
              <th>timofeus</th>
              <th> | </th>
              <th>inushin</th>
            </tr>
            <tr>
              <th>yuri</th>
              <th> | </th>
              <th>konoplev</th>
            </tr>
            <tr>
              <th>anton</th>
              <th> | </th>
              <th>tomilov</th>
            </tr>
            <tr>
              <th>alexander</th>
              <th> | </th>
              <th>vinogradov</th>
            </tr>
          </table>
        </p>

        <p></p>
        <!-- Container for the image gallery -->
        <div class="container">

          <!-- Full-width images with number text -->
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
              <img src="1.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
              <img src="2.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
              <img src="3.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
              <img src="4.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
              <img src="5.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
              <img src="6.jpg" style="width:100%">
          </div>

          <!-- Next and previous buttons -->
          <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

          <!-- Image text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Cat">
            </div>
            <div class="column">
              <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Joint neuro jumps">
            </div>
            <div class="column">
              <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Prototype n. 2">
            </div>
            <div class="column">
              <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Steps to new degrees of freedom">
            </div>
            <div class="column">
              <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Neuroslave is a BCI-canvas">
            </div>
            <div class="column">
              <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Feel good!">
            </div>
          </div>
        </div>
      </center>
  </body>
</html>
