<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dialogs</title>
    <link rel="stylesheet" href="./../css/switches.css">
    <script src="./../js/lib/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./../js/lang.js"></script>
    <script src="./../js/lib/audiojs/audio.min.js"></script>
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
    <style media="screen">
      .big {
        font-size:40px;
      }

      .playerA {
        border: 1px dotted black;
        width:60%;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background: #f6c6c6;
        border-radius: 5px;
      }


      .audiojs {
        display: inline-block;
      }

      .playerB {
        align: right;

        border: 1px dotted black;
        width:60%;
        float: right;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;

        background: #c6e4f6;
        border-radius: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table id="switchTable">
      <tr>
        <td>language:</td>
        <td>
          <div class="switch">
             <input type="checkbox" id="language" onclick='handleLanuageChange(this);' checked>
             <label for="language"><i></i></label>
         </div>
        </td>
      </tr>
    </table>

    <header>
      <h1>
        <span class="en">Dialogs</span>
        <span class="ru">Диалоги</span>
      </h1>
    </header>

    <hr>
    <center>
    <h2>
      <span class="en">Dialog 1: Hello, how are you?</span>
      <span class="ru">Диалог 1: Привет, как ты?</span>
    </h2>
    </center>
    <hr>

    <div class="playerA">
      <p class="big">嗨，你好吗？</p>
      <audio src="./mp3/hainihaoma.mp3" preload="auto"></audio>
      <p>嗨，你好吗？ | Hāi, nǐ hǎo ma? | Hi, how are you? | Привет, как дела? </p>
      <input type="text" name="" size="35" value="">
    </div>

    <div class="playerB">
      <p class="big">你好一切都很好。</p>
      <audio class="onRight" src="./mp3/nihaoyiqiedouhenhao.mp3" preload="auto"></audio>
      <p>你好一切都很好。 | Nǐ hǎo yīqiè dōu hěn hǎo. | Hello everything is fine.  | Привет! Все хорошо. </p>
      <input type="text" name="" size="35" value="">
    </div>

    <div class="playerA">
      <p class="big">太好了！ 祝你好运！</p>
      <audio src="./mp3/taihaolezhunihaoyoun.mp3" preload="auto"></audio>
      <p>太好了！ 祝你好运！ | Tài hǎole! Zhù nǐ hǎo yùn! | Great! good luck! | Отлично! Удачи тебе! </p>
      <input type="text" name="" size="35" value="">
    </div>

    <div class="playerB">
      <p class="big">也谢谢你！</p>
      <audio class="onRight" src="./mp3/yexiexieni.mp3" preload="auto"></audio>
      <p>也谢谢你！ | Yě xièxiè nǐ! | thank you too! | Спасибо и тебе! </p>
      <input type="text" name="" size="35" value="">
    </div>

  </body>
</html>
